{
  "name": "flipbook-production",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:email-delivery": "tsx scripts/test-email-delivery.ts",
    "postinstall": "prisma generate",
    "verify-existing-users": "tsx prisma/mark-existing-users-verified.ts",
    "verify-pdf": "tsx scripts/verify-pdf-conversion.ts",
    "test-pdf-complete": "tsx scripts/test-pdf-conversion-complete.ts",
    "identify-blank-pages": "tsx scripts/identify-blank-page-documents.ts",
    "reconvert-blank-pages": "tsx scripts/reconvert-blank-page-documents.ts",
    "reconvert-single": "tsx scripts/reconvert-single-document.ts",
    "diagnose-blank-images": "tsx scripts/diagnose-blank-images.ts",
    "reconvert-document": "tsx scripts/reconvert-blank-documents.ts",
    "rollout:status": "tsx scripts/manage-pdfjs-rollout.ts status",
    "rollout:advance": "tsx scripts/manage-pdfjs-rollout.ts advance",
    "rollout:rollback": "tsx scripts/manage-pdfjs-rollout.ts rollback",
    "rollout:disable": "tsx scripts/manage-pdfjs-rollout.ts disable",
    "check:iframe-removal": "tsx scripts/prepare-iframe-removal.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.19.0",
    "@react-email/components": "^1.0.0",
    "@react-email/render": "^2.0.0",
    "@supabase/supabase-js": "^2.80.0",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.553.0",
    "nanoid": "^5.1.6",
    "next": "^15.1.3",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "page-flip": "^2.0.7",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^4.10.38",
    "razorpay": "^2.9.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-pageflip": "^2.0.3",
    "resend": "^6.4.2",
    "sharp": "^0.34.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "@vitest/ui": "^4.0.8",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.1.3",
    "fast-check": "^4.3.0",
    "jsdom": "^27.2.0",
    "prisma": "^6.19.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
